[tox]
minversion = 2.3.1
skipsdist = True
envlist = py27,pep8

[testenv]
usedevelop=True

[testenv:py27]
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test {posargs:murano_plugin_networking_sfc/tests}

[testenv:pep8]
deps = hacking>=0.11.0
commands =
    flake8 {posargs:murano_plugin_networking_sfc}

[flake8]
show-pep8 = True
show-source = True
count = True
exclude=__init__.py
