[tox]
minversion = 2.3.1
skipsdist = True
envlist = py35,py34,py27,pep8

[testenv]
usedevelop=True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py.test {posargs:murano_plugin_networking_sfc/tests}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
deps = hacking>=0.11.0
commands =
    flake8 {posargs:murano_plugin_networking_sfc}

[testenv:venv]
commands = {posargs}

[flake8]
show-pep8 = True
show-source = True
count = True
